COMMON_DB_PORT=6432
COMMON_DB_PASSWORD=jwtpassword
COMMON_DB_USERNAME=jwtuser
COMMON_DB_DATABASE_NAME=jwtcases
COMMON_DB_HOST=pgbouncer
COMMON_REDIS_HOST=redis
COMMON_REDIS_PORT=6379
COMMON_REDIS_PASSWORD=password
JWT_SECREt=secret